# spark-annotation-example

./: README.md  pom.xml
src/main/java/example/: Routes.java  SparkServlet.java
